# Muvies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_movie.json  loader_placeholder.json
app/src/main/java/com/czech/muvies/: MainActivity.kt  MuviesApplication.kt
app/src/main/java/com/czech/muvies/adapters/: CastMoviesTabAdapter.kt  CastTvShowsTabAdapter.kt  EpisodeAdapter.kt  FavMoviesAdapter.kt  MovieAdapter.kt  MovieCastAdapter.kt  MoviesGenreAdapter.kt  OnAirListAdapter.kt  PopularTvListAdapter.kt  SeasonsAdapter.kt  ShowCastAdapter.kt  ShowsGenreAdapter.kt  TopRatedTvListAdapter.kt  TrendingTvListAdapter.kt
app/src/main/java/com/czech/muvies/components/: CategoryHeader.kt  MuviesItem.kt  MuviesItemAll.kt  MuviesItemHome.kt
app/src/main/java/com/czech/muvies/dataSources/: AiringTodayDataSource.kt  AllMoviesDataSource.kt  InTheatersDataSource.kt  OnAirDataSource.kt  PopularDataSource.kt  PopularShowsDataSource.kt  SimilarMoviesDataSource.kt  SimilarTvShowsDataSource.kt  TopRatedMoviesDataSource.kt  TopRatedShowsDataSource.kt  UpcomingDataSource.kt
app/src/main/java/com/czech/muvies/di/: InjectorUtils.kt
app/src/main/java/com/czech/muvies/features/: MainActivity.kt
app/src/main/java/com/czech/muvies/features/all/: AllFragment.kt  AllMovies.kt  AllMoviesScreen.kt  AllMoviesViewModel.kt  ItemsPlaceholder.kt
app/src/main/java/com/czech/muvies/features/cast/: CastDetailsFragment.kt  CastDetailsViewModel.kt
app/src/main/java/com/czech/muvies/features/favorite/: FavMoviesTabFragment.kt  FavShowsTabFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/czech/muvies/fragments/: AiringTodayFragment.kt  CastDetailsFragment.kt  FavMoviesTabFragment.kt  InTheatersFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  OnAirFragment.kt  PopularFragment.kt  PopularShowsFragment.kt  SeasonDetailsFragment.kt  TopRatedMoviesFragment.kt  TopRatedShowsFragment.kt  TrendingMoviesFragment.kt  TrendingShowsFragment.kt  TvShowDetailsFragment.kt  TvShowsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/czech/muvies/models/: Movies.kt  PersonDetails.kt  TvShowCredits.kt  TvShows.kt
app/src/main/java/com/czech/muvies/navigation/: AppNavigation.kt  AppNavigator.kt
app/src/main/java/com/czech/muvies/network/: ApiService.kt
app/src/main/java/com/czech/muvies/pagedAdapters/: AiringTodayMainAdapter.kt  AllMoviesMainAdapter.kt  InTheatersMainListAdapter.kt  OnAirMainAdapter.kt  PopularMainAdapter.kt  PopularShowsMainAdapter.kt  SimilarMoviesAdapter.kt  SimilarTvShowsAdapter.kt  TopRatedMoviesMainAdapter.kt  TopRatedShowsMainAdapter.kt  TrendingMoviesMainAdapter.kt  TrendingShowsMainAdapter.kt  UpcomingMainAdapter.kt
app/src/main/java/com/czech/muvies/paging/: PagingDatasource.kt
app/src/main/java/com/czech/muvies/repository/: CastRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  TvShowsDetailsRepository.kt  TvShowsRepository.kt
app/src/main/java/com/czech/muvies/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/czech/muvies/utils/: AppConstants.kt  Converter.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationDeepLinks.kt  Resource.kt  Status.kt
app/src/main/java/com/czech/muvies/viewModels/: AiringTodayViewModel.kt  AllMoviesViewModel.kt  CastDetailsViewModel.kt  FavMoviesTabViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  SeasonDetailsViewModel.kt  TvShowDetailsViewModel.kt  TvShowsViewModel.kt
app/src/main/res/layout/: about_item.xml  activity_main.xml  all_fragment.xml  cast_details_fragment.xml  cast_item.xml  cast_other.xml  favorites_fragment.xml  fragment_fav_movies_tab.xml  fragment_fav_shows_tab.xml  fragment_search.xml  genre_item.xml  image_item.xml  in_theaters_fragment.xml  in_theatres_mini_list.xml  main_movie_item.xml  movie_detail_image_item.xml  movie_details_fragment.xml  movie_header_item.xml  movie_info_item.xml  movies_fragment.xml  paged_list.xml  popular_fragment.xml  popular_list.xml  season_details_fragment.xml  section_header_item.xml  sub_movie_item.xml  top_rated_list.xml  top_rated_movies_fragment.xml  trending_movies_fragment.xml  trending_movies_list.xml  tv_show_details_fragment.xml  tv_shows_fragment.xml  upcoming_fragment.xml  upcoming_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: all_movies.xml  casts_details.xml  favorites.xml  movie_details.xml  movies.xml  nav_graph.xml  search.xml  tv_shows.xml  tv_shows_details.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/segunfrancis/muvies/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: loader_all_movies_short.json
common/src/main/java/com/segunfrancis/muvies/common/: BaseResponse.kt  CommonConstants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  Movies.kt  Reducer.kt  Result.kt
common/src/main/res/drawable/: ic_30_star.xml  ic_50_star.xml  ic_70_star.xml  ic_empty_star.xml  ic_full_star.xml  person.xml  star.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/segunfrancis/muvies/common/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/segunfrancis/muvies/domain/: MyClass.kt
feature/all_movies/: build.gradle
feature/all_movies/src/androidTest/java/com/segunfrancis/all_movies/: ExampleInstrumentedTest.kt
feature/all_movies/src/main/java/com/segunfrancis/all_movies/: PagingDatasource.kt
feature/all_movies/src/main/res/layout/: all_fragment.xml
feature/all_movies/src/test/java/com/segunfrancis/all_movies/: ExampleUnitTest.kt
feature/movie_details/: build.gradle
feature/movie_details/src/main/: AndroidManifest.xml
feature/movie_details/src/main/res/layout/: movie_details_fragment.xml
feature/movie_details/src/main/res/navigation/: details_nav_graph.xml
feature/movies/: build.gradle
feature/movies/src/main/: AndroidManifest.xml
(+109 files in other folders)
