plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}
