apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def getApiKey() {
    def keysProperties = new Properties()
    keysProperties.load(project.rootProject.file("local.properties").newDataInputStream())
    def ApiKey = keysProperties.getProperty("api_key", "")
    return ApiKey
}

android {
    defaultConfig {
        applicationId "com.example.muvies"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", getApiKey())
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", getApiKey())
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:2.1.0"
    implementation "android.arch.navigation:navigation-ui-ktx:2.1.0"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Paging library
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // ViewPager2 $ TabLayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material design
    implementation "com.google.android.material:material:1.4.0"

    // Data binding
//    kapt "androidx.databinding:databinding-compiler:4.1.1"

    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    // Koleton
//    implementation 'com.ericktijerou.koleton:koleton:0.8.8'

    // Epoxy
    implementation "com.airbnb.android:epoxy:4.4.2"
    kapt "com.airbnb.android:epoxy-processor:4.4.2"

    // Lottie
    implementation "com.airbnb.android:lottie:4.1.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}
