plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    defaultConfig {
        applicationId "com.example.muvies"
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation project(":feature:movie_details")
    implementation project(":feature:all_movies")
    implementation project(":feature:search")
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Paging library
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0-alpha04'

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // ViewPager2 $ TabLayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material design
    implementation "com.google.android.material:material:1.4.0"

    // Epoxy
    implementation "com.airbnb.android:epoxy:4.4.2"
    kapt "com.airbnb.android:epoxy-processor:4.4.2"

    // Lottie
    implementation "com.airbnb.android:lottie:4.1.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Compose
    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "com.google.accompanist:accompanist-themeadapter-material:$rootProject.accompanistVersion"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation "com.airbnb.android:lottie-compose:4.2.0"
}
