<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.segunfrancis.muvies.feature.movie_details.ui.MovieDetailsFragment"
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="movieOrSeriesId"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="com.segunfrancis.muvies.common.Type" />
        <action
            android:id="@+id/toMovieDetails"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>