<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/movies_icon"
        android:title="@string/text_movies" />

    <item
        android:id="@+id/tvShowsFragment"
        android:icon="@drawable/tv_shows"
        android:title="@string/text_tv_shows" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite"
        android:title="@string/text_favorites"
        android:visible="false" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/text_search" />
</menu>