<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_movies"
    app:startDestination="@id/allFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.czech.muvies.features.all.AllFragment"
        android:label="all_fragment"
        tools:layout="@layout/all_fragment">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="movie_title"
            app:argType="string" />
        <deepLink app:uri="https://czech.muvies/all_movies/{category}/{movie_title}" />
    </fragment>
</navigation>