<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casts_details"
    app:startDestination="@id/castDetailsFragment">
    <fragment
        android:id="@+id/castDetailsFragment"
        android:name="com.czech.muvies.features.cast.CastDetailsFragment"
        tools:layout="@layout/cast_details_fragment">
        <argument
            android:name="castId"
            app:argType="integer" />
        <argument
            android:name="castName"
            app:argType="string" />
        <deepLink
            app:uri="https://czech.muvies/cast_details/{castId}/{castName}" />
    </fragment>
</navigation>