<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/m_backdrop"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/m_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/convergence"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/date_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/date_button"
        tools:text="The Queen of Flow" />

    <FrameLayout
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@id/md_rating_bar"
        app:layout_constraintStart_toStartOf="@id/md_rating_bar">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/m_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/capriola"
            android:textColor="@color/colorAccentLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018" />

    </FrameLayout>

    <RatingBar
        android:id="@+id/md_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        tools:rating="3.5"
        android:progressBackgroundTint="@color/colorAccentDark"
        android:progressTint="@color/colorRating"
        app:layout_constraintBottom_toBottomOf="@id/m_backdrop"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/m_rating_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccentDark"
        tools:text="7.0/10.0"
        app:layout_constraintBottom_toBottomOf="@id/md_rating_bar"
        app:layout_constraintStart_toEndOf="@id/md_rating_bar"
        app:layout_constraintTop_toTopOf="@id/md_rating_bar" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/m_fav_movie_button"
        style="@style/toggleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="24dp"
        android:background="@drawable/toggle_button_bg"
        app:layout_constraintBottom_toBottomOf="@id/m_backdrop"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/lang_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@+id/date_button"
        app:layout_constraintStart_toEndOf="@+id/date_button"
        app:layout_constraintTop_toTopOf="@+id/date_button">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/m_lang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/capriola"
            android:textAllCaps="true"
            android:textColor="@color/colorAccentLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ES" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>